{
  "name": "pantheon",
  "version": "0.1.0",
  "description": "Orchestrator with Codex and Claude specialists, inspired by oh-my-opencode-slim",
  "author": { "name": "anderson-spider", "url": "https://github.com/anderson-spider" },
  "types": "./types/index.d.ts"
}
